{
    "name" : "romaji",
	"description" : "JavaScript utility that makes conversion between Japanese romaji and kana.",
	"main"          : "romaji.js",
	"version" : "0.2.21",
	"license"       : "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/markni/romaji.js.git"
	},
    "scripts": {
        "test": "mocha test",
		"build": "uglifyjs romaji.js --mangle --source-map romaji-min.map -o romaji-min.js"
    }


}